# ROW (Rest Of World) calibration file

ant2.ch5.ref_frame0.tx_power_index=08:08:08:08
ant2.ch5.ref_frame0.post_tx_power_index=0xff
ant2.ch5.ref_frame1.tx_power_index=08:08:08:08
ant2.ch5.ref_frame1.post_tx_power_index=0xff
ant2.ch5.ref_frame2.tx_power_index=08:08:08:08
ant2.ch5.ref_frame2.post_tx_power_index=0xff
ant2.ch5.ref_frame3.tx_power_index=08:08:08:08
ant2.ch5.ref_frame3.post_tx_power_index=0xff
ant2.ch5.ref_frame4.tx_power_index=08:08:08:08
ant2.ch5.ref_frame4.post_tx_power_index=0xff
ant2.ch5.ref_frame5.tx_power_index=08:08:08:08
ant2.ch5.ref_frame5.post_tx_power_index=0xff
ant2.ch5.ref_frame6.tx_power_index=08:08:08:08
ant2.ch5.ref_frame6.post_tx_power_index=0xff
ant2.ch5.ref_frame7.tx_power_index=08:08:08:08
ant2.ch5.ref_frame7.post_tx_power_index=0xff

ant2.ch9.ref_frame0.tx_power_index=08:08:08:08
ant2.ch9.ref_frame0.post_tx_power_index=0xff
ant2.ch9.ref_frame1.tx_power_index=08:08:08:08
ant2.ch9.ref_frame1.post_tx_power_index=0xff
ant2.ch9.ref_frame2.tx_power_index=08:08:08:08
ant2.ch9.ref_frame2.post_tx_power_index=0xff
ant2.ch9.ref_frame3.tx_power_index=08:08:08:08
ant2.ch9.ref_frame3.post_tx_power_index=0xff
ant2.ch9.ref_frame4.tx_power_index=08:08:08:08
ant2.ch9.ref_frame4.post_tx_power_index=0xff
ant2.ch9.ref_frame5.tx_power_index=08:08:08:08
ant2.ch9.ref_frame5.post_tx_power_index=0xff
ant2.ch9.ref_frame6.tx_power_index=08:08:08:08
ant2.ch9.ref_frame6.post_tx_power_index=0xff
ant2.ch9.ref_frame7.tx_power_index=08:08:08:08
ant2.ch9.ref_frame7.post_tx_power_index=0xff

ant3.ch5.ref_frame0.tx_power_index=08:08:08:08
ant3.ch5.ref_frame0.post_tx_power_index=0xff
ant3.ch5.ref_frame1.tx_power_index=08:08:08:08
ant3.ch5.ref_frame1.post_tx_power_index=0xff
ant3.ch5.ref_frame2.tx_power_index=08:08:08:08
ant3.ch5.ref_frame2.post_tx_power_index=0xff
ant3.ch5.ref_frame3.tx_power_index=08:08:08:08
ant3.ch5.ref_frame3.post_tx_power_index=0xff
ant3.ch5.ref_frame4.tx_power_index=08:08:08:08
ant3.ch5.ref_frame4.post_tx_power_index=0xff
ant3.ch5.ref_frame5.tx_power_index=08:08:08:08
ant3.ch5.ref_frame5.post_tx_power_index=0xff
ant3.ch5.ref_frame6.tx_power_index=08:08:08:08
ant3.ch5.ref_frame6.post_tx_power_index=0xff
ant3.ch5.ref_frame7.tx_power_index=08:08:08:08
ant3.ch5.ref_frame7.post_tx_power_index=0xff

ant3.ch9.ref_frame0.tx_power_index=08:08:08:08
ant3.ch9.ref_frame0.post_tx_power_index=0xff
ant3.ch9.ref_frame1.tx_power_index=08:08:08:08
ant3.ch9.ref_frame1.post_tx_power_index=0xff
ant3.ch9.ref_frame2.tx_power_index=08:08:08:08
ant3.ch9.ref_frame2.post_tx_power_index=0xff
ant3.ch9.ref_frame3.tx_power_index=08:08:08:08
ant3.ch9.ref_frame3.post_tx_power_index=0xff
ant3.ch9.ref_frame4.tx_power_index=08:08:08:08
ant3.ch9.ref_frame4.post_tx_power_index=0xff
ant3.ch9.ref_frame5.tx_power_index=08:08:08:08
ant3.ch9.ref_frame5.post_tx_power_index=0xff
ant3.ch9.ref_frame6.tx_power_index=08:08:08:08
ant3.ch9.ref_frame6.post_tx_power_index=0xff
ant3.ch9.ref_frame7.tx_power_index=08:08:08:08
ant3.ch9.ref_frame7.post_tx_power_index=0xff

restricted_channels=0x0000
alternate_pulse_shape=0x00
